<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Petronas </title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/nav-s.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <section class="petronas ">
        <img class="img-fluid w-100" src="assets/img/CCS-hubs.svg" alt="">
        <header w3-include-html="navbar.html">
        </header>
        <div class="my-css-btn-1 mb-4" data-bs-toggle="modal" data-bs-target="#exampleModal22">

            <div class="heading-carbo-css p-3 ps-5 ">
                <div class=" ">
                    Click here to view <br><span>Terminal to Terminal LCO2 Carrier Design</span>
                </div>

                <img class="right-arrows " src="assets/img/arrows.svg" alt="">

            </div>

        </div>
        <div class="my-css-btn-2 mb-4" data-bs-toggle="modal" data-bs-target="#exampleModal23">

            <div class="heading-carbo-css p-3 ps-5 ">
                <div class=" ">
                    Click here to view <br> <span>Terminal to Offshore LCO2 Carrier Design</span>
                </div>

                <img class="right-arrows " src="assets/img/arrows.svg" alt="">

            </div>

        </div>

    </section>
    <script>
        includeHTML();
    </script>

</body>

<script src="assets/js/bootstrap.bundle.min.js"></script>

</html>
<!-- Button trigger modal -->


<!-- Modal -->
<!-- Button trigger modal -->


<!-- Modal -->
<div class="modal fade" id="exampleModal23" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content terminal-modal">

            <div class="modal-body terminal-body">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                <img class="w-100 img-fluid" src="assets/img/terminal-to-terminal.svg" alt="">
            </div>

        </div>
    </div>
</div>
<div class="modal fade" id="exampleModal23" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content terminal-modal">

            <div class="modal-body terminal-body">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                <img class="w-100 img-fluid" src="assets/img/terminal-to-offshore.svg" alt="">
            </div>

        </div>
    </div>
</div>